.logo-img {
    width: 200px; /* Adjust the width */
    height: auto; /* Maintain aspect ratio */
  }

#logo{
    background-color: white;
    display: flex;  /* Align items in a row */
    align-items:center;  /* Vertically center text */
    gap: 15px; 
    font-size: 40px;
  }

  p{
    font-weight: bold;
  }

  main {
    padding: 20px 0;
  }
  
  /* Hero Section */
  .para {
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* Content Tiles */
  .content-tiles {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .content-tiles .tile {
    flex: 1 1 calc(25% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
  }
  
  .content-tiles .tile:hover {
    transform: scale(1.05);
  }
  