body {
    font-family: Arial, sans-serif;
    background-color: #C1D8C3;
    margin: 10;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
}
header {
    width: 100%;
    background: #999c60; 
    color: white;
    padding: 15px 0;
    text-align: center;
}
.card {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    background-color: #FFF5E4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Card body styling */
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF5E4;
    border-radius: 8px;
}
section{
    position: relative;
    
}
h2{
    text-align: center;
    font-size: xx-large;
    text-decoration-color: black;
    text-decoration-line: initial;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
}
svg {
    width: 100%;
    height: auto;
}
.node {
    fill: #51ba88;
    r: 20px;
    stroke: #807575;
    stroke-width: 3;
    cursor: pointer;
    transition: fill 0.3s;
}
.node:hover, .node:focus {
    fill: #FF9800;
}

.line{
    stroke: #807575;
    fill: #51ba88;
}

.text-content{
    font-size: x-small;
}


text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-anchor: middle;
}
footer {
    width: 100%;
    height: 90%;
    background: #6A9C89;
    color: white;
    text-align: center;
    padding: 15px 0;
}
